HOST=0.0.0.0
PORT=1337
APP_KEYS=JG6iVWHhsIWKmqbLpQwfug==,5rKtPsfXQYezuxmU7UHWqA==,bEjJVdsfi/jcpFn3xxL2CA==,BLsL1R1U317+t+ono/Mtdw==
API_TOKEN_SALT=ENhmrtqZYQpZQJS8y7lZ7A==
ADMIN_JWT_SECRET=M1aV3qFTPesAgG0yH21k+A==
TRANSFER_TOKEN_SALT=2aGRJju1oDOlra/FaqJnAg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=6/5hJdBk8CFO8eaa7rNXEw==
